<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="first" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-yG-Tel">
                                <rect key="frame" x="-1" y="521" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="RD6-cn-Xq3"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7PG-L3-8JK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-Qr-YrF">
                                <rect key="frame" x="0.0" y="72" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-vB-9YK" customClass="customUIButton">
                                        <rect key="frame" x="5" y="126" width="78" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="新闻动态" image="ic_cat_0">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-io-3lm" customClass="customUIButton">
                                        <rect key="frame" x="-16" y="126" width="117" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="信息公开" image="ic_cat_1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-mR-dGg" customClass="customUIButton">
                                        <rect key="frame" x="-16" y="126" width="117" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="应急管理" image="ic_cat_2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-Fk-BZr" customClass="customUIButton">
                                        <rect key="frame" x="-8" y="126" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="政府文件" image="ic_cat_3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-X7-qJ1" customClass="customUIButton">
                                        <rect key="frame" x="-8" y="126" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="经济发展" image="ic_cat_5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-cE-xnh" customClass="customUIButton">
                                        <rect key="frame" x="-8" y="126" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="城市管理" image="ic_cat_7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Ha-5Ni" customClass="customUIButton">
                                        <rect key="frame" x="-8" y="127" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="社会治理" image="ic_cat_8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-Yo-XDi" customClass="customUIButton">
                                        <rect key="frame" x="-37" y="127" width="160" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="通知公告" image="ic_cat_9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-qP-s04" customClass="customUIButton">
                                        <rect key="frame" x="-8" y="126" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="重点企业" image="ic_cat_6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-0u-vpz" customClass="customUIButton">
                                        <rect key="frame" x="-8" y="126" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="三公经费" image="ic_cat_4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-7Y-9MM" customClass="FourUIButton">
                                        <rect key="frame" x="138" y="131" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="民族宗教" backgroundImage="ic_desc_2"/>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-2z-JNK" customClass="FourUIButton">
                                        <rect key="frame" x="318" y="129" width="63" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="地理位置" backgroundImage="ic_desc_3"/>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-qf-Tr2" customClass="FourUIButton">
                                        <rect key="frame" x="230" y="131" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="历史沿革" backgroundImage="ic_desc_0"/>
                                        <connections>
                                            <action selector="historyClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rjc-gE-Z2j"/>
                                            <action selector="histotyClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p4l-oH-cgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-bI-sEx" customClass="FourUIButton">
                                        <rect key="frame" x="60" y="129" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="行政区划" backgroundImage="ic_desc_1"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00L-0C-r90">
                                        <rect key="frame" x="138" y="153" width="70" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-68-KLd">
                                        <rect key="frame" x="0.0" y="8" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="t2Q-nb-MHW"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEP-4w-jQx">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Azr-Qv-mdv">
                            <connections>
                                <action selector="showLeft:" destination="9pv-A4-QxB" id="W6p-cl-TFt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="pN3-6X-ASP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adminAreaButton" destination="Ugo-bI-sEx" id="PE6-kX-Sfe"/>
                        <outlet property="areaButton" destination="YFs-2z-JNK" id="MLb-Jy-8jm"/>
                        <outlet property="backgroudIMG" destination="00L-0C-r90" id="gMA-AP-5WQ"/>
                        <outlet property="cityManageButton" destination="A0R-cE-xnh" id="cng-lp-D16"/>
                        <outlet property="foucsScroll" destination="NlG-68-KLd" id="LBq-em-zuc"/>
                        <outlet property="govFilesButton" destination="lAj-Fk-BZr" id="bef-fY-Gcu"/>
                        <outlet property="headerView" destination="Bmc-Qr-YrF" id="1Ae-nq-fcV"/>
                        <outlet property="historyButton" destination="pHp-qf-Tr2" id="Q7U-u0-wGz"/>
                        <outlet property="infoButton" destination="uG1-io-3lm" id="Rqg-a4-wf0"/>
                        <outlet property="jingjiButton" destination="Y3s-X7-qJ1" id="D1b-vA-U3j"/>
                        <outlet property="messageButton" destination="oNl-Yo-XDi" id="cdr-aL-O9D"/>
                        <outlet property="nationButton" destination="VH2-7Y-9MM" id="qcH-VG-0zd"/>
                        <outlet property="newsButton" destination="lfw-vB-9YK" id="AZ8-Cj-gva"/>
                        <outlet property="sangongButton" destination="jwY-0u-vpz" id="pzT-w7-UKb"/>
                        <outlet property="tableView" destination="Z1h-yG-Tel" id="DBi-vA-X5l"/>
                        <outlet property="unitManageButton" destination="FP2-Ha-5Ni" id="ciu-1e-3NJ"/>
                        <outlet property="vipOrgButton" destination="yVL-qP-s04" id="cwL-ux-mfE"/>
                        <outlet property="yjManageButton" destination="OOQ-mR-dGg" id="HXp-lc-zic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-994"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-ID-R1Z">
                                <rect key="frame" x="8" y="139" width="398" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2SJ-eh-ze0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="170"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="4DA-9J-i9p" customClass="SecondCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-Fh-a2V">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="170"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrool_1" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-Jw-fh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-Bs-M1P">
                                            <rect key="frame" x="0.0" y="149" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sl7-QY-Sax"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jIg-Fh-a2V" secondAttribute="bottom" id="P01-h2-8uj"/>
                                        <constraint firstAttribute="trailing" secondItem="jIg-Fh-a2V" secondAttribute="trailing" id="TgZ-IY-Iyl"/>
                                        <constraint firstItem="2Op-Bs-M1P" firstAttribute="leading" secondItem="4DA-9J-i9p" secondAttribute="leading" id="ZAU-Hy-GJy"/>
                                        <constraint firstAttribute="trailing" secondItem="2Op-Bs-M1P" secondAttribute="trailing" id="a62-0s-BnV"/>
                                        <constraint firstItem="jIg-Fh-a2V" firstAttribute="leading" secondItem="4DA-9J-i9p" secondAttribute="leading" id="g8E-EH-vCS"/>
                                        <constraint firstItem="jIg-Fh-a2V" firstAttribute="top" secondItem="4DA-9J-i9p" secondAttribute="top" id="isD-03-JMS"/>
                                        <constraint firstAttribute="bottom" secondItem="2Op-Bs-M1P" secondAttribute="bottom" id="xXc-H7-U4Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImg" destination="jIg-Fh-a2V" id="cPb-2Y-Tm5"/>
                                        <outlet property="title" destination="2Op-Bs-M1P" id="eqg-lV-Dbm"/>
                                        <outlet property="topImage" destination="8e0-Jw-fh3" id="tkT-Gb-Zcz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WU1-FM-tZo"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="9n0-VS-DQW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="788-oW-z9r">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="gtS-Ba-o16">
                                <view key="customView" contentMode="scaleToFill" id="a06-Pm-Ia4">
                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_star_1" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-RJ-pHR">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </barButtonItem>
                            <barButtonItem style="plain" id="jSj-b9-8Ik">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ecy-au-xxt">
                                    <rect key="frame" x="60" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="城区政务"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="N8e-Lv-Zam"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectView" destination="w2w-ID-R1Z" id="Txl-Uf-vyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="-240.48913043478262"/>
        </scene>
        <!--Custm Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustmTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="CustTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXM-ho-qmt" kind="relationship" relationship="viewControllers" id="QMP-as-SEK"/>
                        <segue destination="crh-jd-fys" kind="relationship" relationship="viewControllers" id="psp-8Z-Tqv"/>
                        <segue destination="FRp-W5-Neg" kind="relationship" relationship="viewControllers" id="6uO-H3-k4P"/>
                        <segue destination="Idq-US-og3" kind="relationship" relationship="viewControllers" id="Gpi-dm-zx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-22"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="T1M-QO-wib">
            <objects>
                <viewController id="cZt-sg-fqm" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRj-LA-r6t"/>
                        <viewControllerLayoutGuide type="bottom" id="9J9-fL-ln8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7X-q3-Sqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-fy-9kK">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-Cv-tLB">
                                        <rect key="frame" x="303" y="20" width="87" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Ms-Y6-yoV"/>
                                            <constraint firstAttribute="width" constant="87" id="2fL-53-dLp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-EC-VJ6">
                                        <rect key="frame" x="20" y="20" width="259" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-5j-BI3">
                                        <rect key="frame" x="20" y="43" width="259" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-02-BVs">
                                        <rect key="frame" x="20" y="72" width="259" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="209-9i-Cg4"/>
                                    <constraint firstItem="xFx-5j-BI3" firstAttribute="top" secondItem="nCq-EC-VJ6" secondAttribute="bottom" constant="5" id="Axh-Sn-Ush"/>
                                    <constraint firstItem="B0n-02-BVs" firstAttribute="top" secondItem="xFx-5j-BI3" secondAttribute="bottom" constant="5" id="IM9-7J-qRv"/>
                                    <constraint firstItem="VDP-Cv-tLB" firstAttribute="leading" secondItem="B0n-02-BVs" secondAttribute="trailing" constant="24" id="IZ5-a6-c0X"/>
                                    <constraint firstItem="VDP-Cv-tLB" firstAttribute="top" secondItem="hvh-fy-9kK" secondAttribute="top" constant="20" id="OC6-Ds-CI4"/>
                                    <constraint firstAttribute="trailing" secondItem="nCq-EC-VJ6" secondAttribute="trailing" constant="135" id="Q36-jh-UZj"/>
                                    <constraint firstAttribute="trailing" secondItem="VDP-Cv-tLB" secondAttribute="trailing" constant="24" id="cg8-iP-7H3"/>
                                    <constraint firstItem="VDP-Cv-tLB" firstAttribute="leading" secondItem="xFx-5j-BI3" secondAttribute="trailing" constant="24" id="dF0-3Y-ujF"/>
                                    <constraint firstItem="nCq-EC-VJ6" firstAttribute="leading" secondItem="hvh-fy-9kK" secondAttribute="leading" constant="20" id="fzs-yd-VN1"/>
                                    <constraint firstItem="xFx-5j-BI3" firstAttribute="leading" secondItem="hvh-fy-9kK" secondAttribute="leading" constant="20" id="hzS-ou-cen"/>
                                    <constraint firstItem="B0n-02-BVs" firstAttribute="leading" secondItem="hvh-fy-9kK" secondAttribute="leading" constant="20" id="iVi-lM-j0v"/>
                                    <constraint firstItem="nCq-EC-VJ6" firstAttribute="top" secondItem="hvh-fy-9kK" secondAttribute="top" constant="20" id="nIt-En-Qft"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mik-wz-I2t">
                                <rect key="frame" x="0.0" y="164" width="414" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="H9Z-RD-9RD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjz-cK-2l7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cZt-sg-fqm" id="DDB-1d-hoT"/>
                                    <outlet property="delegate" destination="cZt-sg-fqm" id="gmX-jo-4yI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvh-fy-9kK" firstAttribute="leading" secondItem="l7X-q3-Sqt" secondAttribute="leading" id="76D-Tq-hn3"/>
                            <constraint firstItem="mik-wz-I2t" firstAttribute="leading" secondItem="l7X-q3-Sqt" secondAttribute="leading" id="DlY-3h-61W"/>
                            <constraint firstItem="hvh-fy-9kK" firstAttribute="top" secondItem="aRj-LA-r6t" secondAttribute="bottom" id="JVy-3g-pxd"/>
                            <constraint firstAttribute="trailing" secondItem="mik-wz-I2t" secondAttribute="trailing" id="Sj2-aU-kjc"/>
                            <constraint firstItem="mik-wz-I2t" firstAttribute="top" secondItem="hvh-fy-9kK" secondAttribute="bottom" id="wpA-Jy-RJm"/>
                            <constraint firstAttribute="trailing" secondItem="hvh-fy-9kK" secondAttribute="trailing" id="ysG-W3-E65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZa-VV-da8">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="wX9-bq-Fo9">
                                <view key="customView" contentMode="scaleToFill" id="W10-kK-cOg">
                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_serve" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-Dx-Kdz">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem title="个人中心" id="1cN-qq-vaV"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mik-wz-I2t" id="xCb-VX-m2X"/>
                        <outlet property="oCtext" destination="xFx-5j-BI3" id="Zvr-gw-1Tx"/>
                        <outlet property="weathImage" destination="VDP-Cv-tLB" id="MR1-xo-bkd"/>
                        <outlet property="weathText" destination="nCq-EC-VJ6" id="SGH-nJ-qIV"/>
                        <outlet property="windText" destination="B0n-02-BVs" id="CQA-hV-JJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8r-qn-0Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="438"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="gLj-9s-2Wp">
            <objects>
                <viewController id="U5C-pV-K0h" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ax-tz-Vu8"/>
                        <viewControllerLayoutGuide type="bottom" id="BUt-bP-PwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ji3-Gr-3zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-NF-ygp">
                                <rect key="frame" x="0.0" y="64" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-LX-dOZ">
                                        <rect key="frame" x="304" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JuB-ef-QlA"/>
                                            <constraint firstAttribute="width" constant="90" id="Wa4-xE-qsA"/>
                                        </constraints>
                                        <state key="normal" title="个人信息"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-i8-Ofp">
                                        <rect key="frame" x="304" y="80" width="90" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ap2-i0-kAB"/>
                                            <constraint firstAttribute="height" constant="28" id="xeZ-61-ffO"/>
                                        </constraints>
                                        <state key="normal" title="退出登陆"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_me" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-lo-lwW">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0bd-gd-3XR"/>
                                            <constraint firstAttribute="height" constant="80" id="0hC-tf-Z14"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-v5-bzc">
                                        <rect key="frame" x="304" y="45" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4YV-e8-f7l"/>
                                            <constraint firstAttribute="width" constant="90" id="CnL-T7-Z3u"/>
                                        </constraints>
                                        <state key="normal" title="更改密码"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KgS-lo-lwW" firstAttribute="leading" secondItem="MlF-NF-ygp" secondAttribute="leading" constant="20" id="Ghz-X0-eZs"/>
                                    <constraint firstItem="UZG-LX-dOZ" firstAttribute="top" secondItem="MlF-NF-ygp" secondAttribute="top" constant="10" id="QXr-89-yh0"/>
                                    <constraint firstAttribute="trailing" secondItem="UZG-LX-dOZ" secondAttribute="trailing" constant="20" id="RyZ-hs-ck4"/>
                                    <constraint firstAttribute="trailing" secondItem="MP6-i8-Ofp" secondAttribute="trailing" constant="20" id="Sfy-dj-MXm"/>
                                    <constraint firstItem="KgS-lo-lwW" firstAttribute="top" secondItem="MlF-NF-ygp" secondAttribute="top" constant="20" id="brO-KU-f4y"/>
                                    <constraint firstAttribute="height" constant="120" id="foH-Mj-QNo"/>
                                    <constraint firstAttribute="trailing" secondItem="4uf-v5-bzc" secondAttribute="trailing" constant="20" id="lDM-XL-xSy"/>
                                    <constraint firstItem="MP6-i8-Ofp" firstAttribute="top" secondItem="4uf-v5-bzc" secondAttribute="bottom" constant="5" id="pSC-sc-Vp8"/>
                                    <constraint firstItem="4uf-v5-bzc" firstAttribute="top" secondItem="UZG-LX-dOZ" secondAttribute="bottom" constant="5" id="q6v-be-9Ul"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-CE-ZHy">
                                <rect key="frame" x="10" y="184" width="404" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDm-yg-n7o"/>
                                </constraints>
                                <state key="normal" title="我的收藏" image="ic_fav_1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showColletion:" destination="U5C-pV-K0h" eventType="touchUpInside" id="gjR-JC-6Eq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_01" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-0K-mGf">
                                <rect key="frame" x="372" y="188" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ERW-Ho-iI8"/>
                                    <constraint firstAttribute="width" constant="32" id="o3W-Je-SPn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlF-NF-ygp" firstAttribute="leading" secondItem="ji3-Gr-3zi" secondAttribute="leading" id="KOK-Xx-SEQ"/>
                            <constraint firstAttribute="trailing" secondItem="MlF-NF-ygp" secondAttribute="trailing" id="Opl-Fr-31W"/>
                            <constraint firstItem="MlF-NF-ygp" firstAttribute="top" secondItem="7ax-tz-Vu8" secondAttribute="bottom" id="XLJ-aX-5y6"/>
                            <constraint firstAttribute="trailing" secondItem="G8D-0K-mGf" secondAttribute="trailing" constant="10" id="Xy5-Bt-Swj"/>
                            <constraint firstItem="63R-CE-ZHy" firstAttribute="top" secondItem="MlF-NF-ygp" secondAttribute="bottom" id="g4T-3K-jdI"/>
                            <constraint firstAttribute="trailing" secondItem="63R-CE-ZHy" secondAttribute="trailing" id="gz2-J7-xiH"/>
                            <constraint firstItem="G8D-0K-mGf" firstAttribute="top" secondItem="MlF-NF-ygp" secondAttribute="bottom" constant="4" id="ozj-sv-feb"/>
                            <constraint firstItem="63R-CE-ZHy" firstAttribute="leading" secondItem="ji3-Gr-3zi" secondAttribute="leading" constant="10" id="v2d-oH-Szl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trj-lb-2e2">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="InL-AS-cu0">
                                <view key="customView" contentMode="scaleToFill" id="G0U-Wx-nOw">
                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_min_2" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-bM-x71">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem title="个人中心" id="6Nh-wv-wxY"/>
                        </leftBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-k6-hYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="1113.5869565217392"/>
        </scene>
        <!--First Main View Controller-->
        <scene sceneID="fD4-Vh-jh3">
            <objects>
                <viewController id="Aa7-O3-udG" customClass="FirstMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6W-UI-IS3"/>
                        <viewControllerLayoutGuide type="bottom" id="cmU-fq-eCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ew-KT-qg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fah-kr-QUj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-uo-bDw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Amt-jo-54C" appends="YES" id="dzn-Zh-lFF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LIo-uo-bDw" secondAttribute="trailing" id="NhW-xK-KdB"/>
                                    <constraint firstItem="LIo-uo-bDw" firstAttribute="leading" secondItem="fah-kr-QUj" secondAttribute="leading" id="TMX-f3-Rzh"/>
                                    <constraint firstItem="LIo-uo-bDw" firstAttribute="top" secondItem="fah-kr-QUj" secondAttribute="top" id="ZPb-yg-5mq"/>
                                    <constraint firstAttribute="bottom" secondItem="LIo-uo-bDw" secondAttribute="bottom" id="dH6-aW-Thq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-QA-rMV">
                                <rect key="frame" x="0.0" y="74" width="207" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YU-QA-rMV" firstAttribute="leading" secondItem="4Ew-KT-qg3" secondAttribute="leading" id="6Rb-iV-UPD"/>
                            <constraint firstItem="3YU-QA-rMV" firstAttribute="top" secondItem="l6W-UI-IS3" secondAttribute="bottom" constant="10" id="GrA-zB-0g7"/>
                            <constraint firstItem="3YU-QA-rMV" firstAttribute="width" secondItem="4Ew-KT-qg3" secondAttribute="width" multiplier="1/2" id="TPe-Ce-VMa"/>
                            <constraint firstItem="fah-kr-QUj" firstAttribute="leading" secondItem="4Ew-KT-qg3" secondAttribute="leading" id="XtK-gi-htX"/>
                            <constraint firstItem="fah-kr-QUj" firstAttribute="top" secondItem="4Ew-KT-qg3" secondAttribute="top" id="frN-B1-ZIF"/>
                            <constraint firstAttribute="trailing" secondItem="fah-kr-QUj" secondAttribute="trailing" id="i7z-TB-f8m"/>
                            <constraint firstItem="cmU-fq-eCo" firstAttribute="top" secondItem="3YU-QA-rMV" secondAttribute="bottom" id="o0s-jz-euY"/>
                            <constraint firstItem="cmU-fq-eCo" firstAttribute="top" secondItem="fah-kr-QUj" secondAttribute="bottom" id="uB8-Z1-4VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSH-eW-8DT">
                        <barButtonItem key="leftBarButtonItem" tag="1" systemItem="bookmarks" id="ccg-Cj-PDK">
                            <connections>
                                <action selector="btnClick:" destination="Aa7-O3-udG" id="4Ag-mL-ENY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="LIo-uo-bDw" id="hF2-hy-MKc"/>
                        <outlet property="leftBtn" destination="ccg-Cj-PDK" id="LnS-pc-Kif"/>
                        <outlet property="leftView" destination="3YU-QA-rMV" id="vg8-sL-Cs6"/>
                        <outlet property="mainView" destination="fah-kr-QUj" id="LhE-vu-K74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdn-vT-sFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Amt-jo-54C"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-995"/>
        </scene>
        <!--政务-->
        <scene sceneID="vlR-5z-APc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crh-jd-fys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="政务" image="ic_gov" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZt-Bt-NoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Pb0-mQ-k2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSY-nu-0xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-240.48913043478262"/>
        </scene>
        <!--服务-->
        <scene sceneID="PLz-dB-Jbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRp-W5-Neg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" image="ic_serv" id="yMn-tM-eat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14f-tX-lRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZt-sg-fqm" kind="relationship" relationship="rootViewController" id="92g-DX-dn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J8-4K-49k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="438"/>
        </scene>
        <!--我的-->
        <scene sceneID="v13-gb-rt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idq-US-og3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="ic_mine" id="KJ8-cd-S7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYh-Q6-vXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5C-pV-K0h" kind="relationship" relationship="rootViewController" id="mwu-wl-AZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-9E-Phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1114"/>
        </scene>
        <!--主页-->
        <scene sceneID="XiI-lI-xPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXM-ho-qmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="ic_home" id="bGm-EK-NVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUV-9Q-Snu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oLg-Gb-FnS">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Aa7-O3-udG" kind="relationship" relationship="rootViewController" id="06E-Am-04q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ox-El-uLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-993.75000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cat_0" width="43" height="43"/>
        <image name="ic_cat_1" width="43" height="43"/>
        <image name="ic_cat_2" width="43" height="43"/>
        <image name="ic_cat_3" width="43" height="43"/>
        <image name="ic_cat_4" width="43" height="43"/>
        <image name="ic_cat_5" width="43" height="43"/>
        <image name="ic_cat_6" width="43" height="43"/>
        <image name="ic_cat_7" width="43" height="43"/>
        <image name="ic_cat_8" width="43" height="43"/>
        <image name="ic_cat_9" width="43" height="43"/>
        <image name="ic_desc_0" width="64" height="68"/>
        <image name="ic_desc_1" width="64" height="68"/>
        <image name="ic_desc_2" width="64" height="68"/>
        <image name="ic_desc_3" width="64" height="68"/>
        <image name="ic_fav_1" width="21" height="21"/>
        <image name="ic_go_01" width="21" height="21"/>
        <image name="ic_gov" width="32" height="32"/>
        <image name="ic_home" width="32" height="32"/>
        <image name="ic_min_2" width="21" height="21"/>
        <image name="ic_mine" width="32" height="32"/>
        <image name="ic_serv" width="32" height="32"/>
        <image name="ic_serve" width="42" height="42"/>
        <image name="ic_star_1" width="32" height="32"/>
        <image name="scrool_1" width="1200" height="774"/>
        <image name="tab_me" width="25" height="21"/>
    </resources>
</document>
