<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsListCell" id="KGk-i7-Jjw" customClass="NewsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M75-Sp-cwE">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="MEi-an-E9b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-mA-GHH">
                        <rect key="frame" x="80" y="10" width="230" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="hIM-vi-TFo"/>
                            <constraint firstAttribute="height" constant="18.5" id="qsd-xA-tjB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-b6-fzx">
                        <rect key="frame" x="80" y="23.5" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bm8-Sd-1Oe"/>
                            <constraint firstAttribute="height" constant="15" id="jT8-Pt-HnV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-2U-ejW">
                        <rect key="frame" x="212" y="23" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Px5-ZM-Smn"/>
                            <constraint firstAttribute="height" constant="15" id="eb1-JH-HgE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kKc-b6-fzx" firstAttribute="leading" secondItem="M75-Sp-cwE" secondAttribute="trailing" constant="10" id="G0k-Mm-lE9"/>
                    <constraint firstAttribute="trailing" secondItem="1q3-mA-GHH" secondAttribute="trailing" constant="10" id="I5o-Id-ObD"/>
                    <constraint firstItem="1q3-mA-GHH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Im0-70-1qx"/>
                    <constraint firstAttribute="trailing" secondItem="gke-2U-ejW" secondAttribute="trailing" constant="8" id="Jdi-mp-0bB"/>
                    <constraint firstAttribute="bottom" secondItem="gke-2U-ejW" secondAttribute="bottom" constant="5" id="hb7-pc-z9J"/>
                    <constraint firstItem="M75-Sp-cwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jhP-Pe-lys"/>
                    <constraint firstAttribute="bottom" secondItem="kKc-b6-fzx" secondAttribute="bottom" constant="5" id="vju-cf-E7b"/>
                    <constraint firstItem="M75-Sp-cwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w09-Ie-5BD"/>
                    <constraint firstAttribute="bottom" secondItem="M75-Sp-cwE" secondAttribute="bottom" id="zF5-CL-Fiw"/>
                    <constraint firstItem="1q3-mA-GHH" firstAttribute="leading" secondItem="M75-Sp-cwE" secondAttribute="trailing" constant="10" id="zsD-cm-ndM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="gke-2U-ejW" id="hqW-vt-hUn"/>
                <outlet property="leftImage" destination="M75-Sp-cwE" id="Dtj-Vo-4ew"/>
                <outlet property="source" destination="kKc-b6-fzx" id="V24-Kp-AKY"/>
                <outlet property="title" destination="1q3-mA-GHH" id="cF0-xl-gbY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
